# springawsdemo

./: pom.xml
src/main/java/com/blog/sample/: SpringAwsApplication.java
src/main/java/com/blog/sample/controller/: CustomerController.java  package-info.java
src/main/java/com/blog/sample/model/: Address.java  Customer.java  CustomerImage.java  package-info.java
src/main/java/com/blog/sample/repository/: CustomerRepository.java  package-info.java
src/main/java/com/blog/sample/service/: ImageArchiveService.java  package-info.java
src/main/java/com/blog/samples/config/: AwsResourceConfig.java  package-info.java
src/main/resources/: application.properties  aws-config.xml
src/test/java/com/blog/sample/: SpringAwsApplicationTests.java
