server.port=5000
spring.datasource.url=jdbc:mysql://springawsdemo.czw7cuo4pfal.us-east-2.rds.amazonaws.com:3306/springawsdemo
spring.datasource.username=ajayroot
spring.datasource.password=ajayroot
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect